MYSQL_DATABASE=library-management
MYSQL_PASSWORD=''
MYSQL_HOST=localhost
MYSQL_USER=root
MONGODB_URL="mongodb+srv://imyasirshabeer:yasirshabeer912@library-management.mfpsp.mongodb.net/?retryWrites=true&w=majority&appName=library-management"
JWT_SECRET=asdkfhafsdj
DB_TYPE=MongoDB

